{
  "name": "dstestprep-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run start --workspace @dstestprep/mobile",
    "dev:web": "npm run dev --workspace @dstestprep/web",
    "dev:admin": "npm run dev --workspace @dstestprep/admin",
    "dev:api": "python -m uvicorn app.main:app --reload --app-dir services/api",
    "db:migrate": "python -m alembic -c services/api/alembic.ini upgrade head",
    "lint:mobile": "npm run lint --workspace @dstestprep/mobile",
    "typecheck:web": "npm run typecheck --workspace @dstestprep/web",
    "typecheck:admin": "npm run typecheck --workspace @dstestprep/admin"
  },
  "engines": {
    "node": ">=20"
  }
}
